<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Josefin+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c|Spicy+Rice" rel="stylesheet">

  <title>Portfolio</title>
</head>

<body>
  <div id="app">
  </div>
  <script src="/dist/build.js"></script>
</body>

</html>